ROM_PATH='<tetris_rom_path>' # Path where your store your rom Tetris.gb
CSV_PATH='data/csv/games.csv'
MODEL_TARGET='local' # local / gcp

# GCP Project
GCP_PROJECT='<gcp_project_id>'
GCP_REGION='<gcp_region>'

# Cloud Storage
BUCKET_NAME='<bucket_name>'
